// 3_동적메모리 할당
# include <stdio.h>
# include <stdlib.h> //malloc  을 위해서
// 왜 동적 메모리를 할당하는가?
// 1. 실행시간에 결정된 크기 만큼의 메모리가 필요할 때
// 2. 원할 때 할당하고 원할 때 해지할수 있는 유일한 메모리
// 자유기억공간 이라고도 하고, 힙 이라고도 한다. 

int main() {
	//1. 사용자에게서 한개의 정수를 입력받고 싶다. 
    int n; // 한개의 변ㅅ 필요
   
    //2. 10개를 입력 받고 싶다. 
    // 다른이름의 변수는 반복문을 사용할수 없어서 불편하다. 
    int ar[10]; // 배열은 반복문 사용이 가능해짐 편리함...

	//scanf(a);
    printf("학생수를 입력하시요>> ");
    int cnt;
	scanf("%d\n", &cnt);

    //입력된 학생수 만큼의 영어 점수를 입력받고 싶다. 
    //int jumsu[cnt]; // 배열의 크ㄹ기로 변수를 넣을수 없다. 

    // 실행시간에 결정된 값만큼 메모리 할당하는 유일한 방법.
    int *p = (int*)malloc(sizeof(int) * cnt);
    p[0] = 10;
    p[1] = 10; // p 는 포인터지만 배열처럼 사용가능. 

    free(p); // 동적 할당한 메모리는 방드시 해지 해야 한다. 
}
