#include <stdio.h>

//void foo(int p[3]) // y1은 int[3]타입이므로 이모양이 정확한 타입으로 받는 모양이다.  
 // 하지만, 배열만은 자신의 타입으로 초기화 할수 없다. 
void foo(int* p) // y1의 주소가 아닌 1번째 요소의 주소로 받는다. 
{
	return p;
}

void goo(int(*p)[2])
{
	
}

int main()
{
	int x[3][2] = {{1, 2}, {3, 4}, {5, 6}};
	
	int (*p1)[3][2] = &x1;
	int (*p2)[2] = x; // 2차원 배열의 요소는 1차워 배열이다. 

	// 왜 배열과 포인터를 알아야 하는가?
	int y1[3] = {1,2,3};
	int y2[3][2] = {1,2,3,4,5,6};

	// 아래의 2개 함수 만들어서 인자 받아 보세요
	foo(y1);
	goo(y2);
}
