//void pointer2
#include <stdio.h>
// 1. 포인터 변수의 타입 
// - 메모리를 해설하는 방법을 컴파일러에게 알려주는 것
// 2. 역참조 연산(*p) 는 주소 뿐아니라 크기도 중요하다. 
// - 포인터 파입이 크기를 나타낸다(int* p : *p했을떄 int 크기만큼 꺼내달라...
int main()
{
	int n = 0x11223344;// 바이트 단위로 거꾸로 저장되
						// 44 33 22 11
	
	int* p1 = &n;

	printf("%x\n", *p1); //%x : 16진수 출력
	// 서로다른타입도 강제 캐스팅 하면 ㅅ주소를 담을수 있다. 
	short* p2 = (short*)&n; 
	printf("%x\n", *p2);  //3344
	printf("%x\n", *(p2+1)); //1122 -> p2+1은 102주소를 참조 

	char* p3 = (char*)&n;
	printf("%x\n", *p3); //44
	printf("%x\n", *(p3+1)); //33

	
}
