// 1_재귀호출.cpp
#include <stdio.h>

// 출력
// 재귀호출 => 출력 9
//     재귀호출 => 출력 8
/*
void foo(int n)
{
	printf("%d\n", n);

    // 재귀 호출을 반드시  종료조건이 있어야 한다. 
	if (n >0)
		foo(n-1); // 자기자신 함수를 다시 호출 => 재귀호출:
	
}
*/

// 재귀호출 => 재귀호출 => 0이면 재귀호출 안함
// 출력 10     출력 9      출력 0
void foo(int n)
{
	if (n>0)
		foo(n-1);
	printf("%d ", n);
	// 이건 재귀 호출 먼저 함..
    // 이렇게 하면 출력 하기 전에 먼저 재귀 호출을 하기 떄문에 
    // 마지막에 호출된 애가 출력하고 계속 출력함 
    // 출력될 내용은 스택에 쌓임
}
int main()
{
	foo(10);
}

/*
int main() 
{

	int i = 0;
	for ( i=0; i<10; i++) {
		printf("%d\n", i);
	}

	printf("\n");
}
*/
